{
  "name": "mydentalplatform",
  "short_name": "mydental",
  "description": "Websites, booking, and AI reception for modern dental clinics.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#081424",
  "theme_color": "#081424",
  "categories": ["health", "medical", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
